<html>
<head>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<script language="javascript" type="text/javascript" src="scripts/myjs.js"></script>
<title>my Browsergame</title>
</head>
<audio id="snake" preload="true" src="audio/Snake.mp3"></audio>
<audio id="ohno" preload="true" src="audio/Ohno.mp3"></audio>
<audio id="GameOver" preload="true" src="audio/GameOver.mp3"></audio>
<img id="background" src="img/background.jpg" class = "hidden"></image>
<img id="explosion" src="img/explosion.png" class = "hidden"></image>
<img id="kopf" src="img/head.jpg" class = "hidden"></image>
<img id="gift" src="img/x.jpg" class = "hidden"></image>
<body onload="load()">
<div class="mystyle">
	Snake by Thomas & Thomas
</div>
<div class="mystyle">
<table>
<tr><td>#Lives:</td><td id="lives">---</td></tr>
<tr><td>#Points:</td><td id="points">---</td></tr>
<tr></tr>
</table>
</div>
<canvas id="myCanvas" class="canvas" width="800" height="500"></canvas>
<hr>
<input type="button" value="Retry"  onclick="playSound('dog')">
</body>
<html>